:root {
  --clr-primary-400: hsl(210, 11%, 15%);

  --clr-neutral-100: hsl(210, 17%, 98%);
  --clr-neutral-400: hsl(210, 17%, 93%);

  --clr-accent-400: hsl(210, 10%, 23%);
  --clr-accent-700: hsl(43, 99%, 53%);

  --ff-primary: "Space Grotesk", -apple-system, BlinkMacSystemFont, avenir next,
    avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
    arial, sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 700;

  --fs-200: 0.5rem;
  --fs-300: 0.75rem;
  --fs-350: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 2.25rem;
}

@font-face {
  font-family: "Space Grotesk";
  src: url("./fonts/SpaceGrotesk-VariableFont_wght.ttf") format("truetype");
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--ff-primary);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

#home-container {
  display: grid;
  grid-template:
    "img1 txt1"
    "txt2 img2"
    "img3 txt3"
    "txt4 img4";
  justify-content: center;
}

/* Grid areas */
.img1 {
  grid-area: img1;
}

.txt1 {
  grid-area: txt1;
}

.img2 {
  grid-area: img2;
}

.txt2 {
  grid-area: txt2;
}

.img3 {
  grid-area: img3;
}

.txt3 {
  grid-area: txt3;
}

.img4 {
  grid-area: img4;
}

.txt4 {
  grid-area: txt4;
}
